.contact{
    background-color: var(--primary-color);
    /* height: auto; */
    color: var(--text-color-inverse);
    padding: 25px;
    margin: 0 auto;
    /* max-width: 980px; */
}

.contact-title{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}

.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    border-radius: 20px;
    max-width: 980px;
}

.contact-wrapper > *{
    padding: 1em;
}

.contact-form{
    background-color: rgba(24, 50, 129, 0.507);
    border-radius: 20px 20px 0 0;
}

.contact-form form{
    margin: 0;
    padding: 1em;
}

.contact-form form p{
    margin: 0;
    padding: 1em;
    padding-bottom: 30px;
    font-weight: bold;
}

.contact-form form input, textarea{
    margin-top: 10px;
}

.contact-form form textarea{
    padding: 0;
}


.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    border: none;
    background: none;
    border-bottom: 1px solid var(--secundary-color);
    outline: none;
    color: var(--text-color-inverse);
}

.contact-form form button{
    background: var(--secundary-color);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.contact-form form button:hover{
    background: #a17909;
    font-weight: bold;
    transition:  background-color .3s ease-out;
    outline: none;
}

.contact-info{
    background: rgba(29, 27, 27, 0.658);
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li{
    padding: .3em;
}

.contact-info ul li i{
    padding-right: 5px;
}


/* ESCRITORIO */

@media (min-width: 950px){

    .contact-form{
        background-color: rgba(24, 50, 129, 0.507);
        border-radius: 20px 0 0 20px;
    }

    .contact-form form{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }    
   
    .contact-form form .blok{
        grid-column: 1 / 3;
    }

    .contact-info{
        border-radius: 0 20px 20px 0;
    }

    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: 0 auto;
    }

    .contact-wrapper > * {
        padding: 1em;
    }
    
    .contact-info H4,
    .contact-info ul,
    .contact-info p{
        padding: .9em;
        text-align: left;
    }
}